<!DOCTYPE resources PUBLIC "-//GlassFish.org//DTD GlassFish Application Server 3.1 Resource Definitions//EN" "http://glassfish.org/dtds/glassfish-resources_1_5.dtd">
<!-- MySQL 8 -->
<resources>
    <jdbc-resource enabled="true" jndi-name="java:app/jdbc/hospital" object-type="user" pool-name="hospitalPool">
        <description/>
    </jdbc-resource>
    <jdbc-connection-pool datasource-classname="com.mysql.cj.jdbc.MysqlConnectionPoolDataSource" 
                          max-pool-size="20"
                          name="hospitalPool"
                          pool-resize-quantity="2"
                          res-type="javax.sql.ConnectionPoolDataSource"
                          steady-pool-size="8">
        <property name="URL" value="jdbc:mysql://localhost:3306/HOSPITALDB?zeroDateTimeBehavior=CONVERT_TO_NULL&amp;useSSL=false"/>
        <property name="User" value="TheUser"/>
        <property name="Password" value="pancake"/>
    </jdbc-connection-pool>
</resources>